:root {
    --accent : rgb(27, 161, 226);
    --bodybackground : rgba(0,0,0,0.6);
    --bar : rgba(0,0,0,0.2)
}
html {
    scrollbar-color: transparent;
    scrollbar-width: 1px;
}
html::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}  
html::-webkit-scrollbar-track {
    background-color: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--accent);
}

h1,h2 {
    margin: 0;
    font-weight: 100;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    margin: 0;
    font-family: 'Segoe UI light', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--bodybackground);
    background-blend-mode: multiply;
    background-size: contain;
    scroll-behavior: smooth;
}
#blur-canvas {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    position: fixed;
    pointer-events: none;
}
p {
    margin: 0;
    padding: 0;
}
.status-bar {
    background-color: var(--bar);
    color: white;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    padding: 5px 10px;
    font-size: 20px;
}
.container {
    display: flex;
    width: 100%;
    margin: 0.5rem 0;
}
.main-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    padding: 4px;
    flex: 1;
    grid-auto-rows: calc((100vw - 30px) / 6);
    position: relative;
    width: -webkit-fill-available;
    width: -moz-available;
    z-index: 1;
}
.tile {
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    grid-column: span 2;
    grid-row: span 2;
    position: relative;
    transition: all 0.2s;
}
.tile:active {
    scale: 0.90;
}
.tile.large {
    grid-column: span 4;
    grid-row: span 4;
}
.tile.wide {
    grid-column: span 4;
    grid-row: span 2;
}
.tile.tall {
    grid-column: span 2;
    grid-row: span 4;
}
.icon {
    font-size: 2rem;
    text-align: center;
    width: 76px;
    height: 76px;
}
.icon-name {
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 1rem;
}
.nav-bar {
    background-color: var(--bar);
    display: flex;
    justify-content: space-around;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}
.nav-bar button {
    color: white;
    background-color: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
}
#calendar {
    font-size: 48px;
}
#live-tile {
    font-size: 20px;
    margin: 8px;
}
.quote {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    word-wrap: break-word;
    max-width: -webkit-fill-available;
    max-width: fill-available;
    max-width: -moz-available;
    display: inline-block;
}
.tile:hover {
    cursor: pointer;
}
button:hover {
    cursor: pointer;
}
#start-screen {
    transition: transform 0.5s ease-in-out;
}

#start-screen.hidden {
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
}
.all-apps {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #0001;
    color: white;
    overflow: hidden;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
}
.all-apps.open {
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}
.all-apps .header {
    margin-top: 10px;
    padding: 0 10px;
    background-color: transparent;
    font-size: 2rem;
}
.all-apps .content {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.all-apps .app {
    display: flex;
    align-items: center;
    padding: 5px 0;
}
.all-apps .app-icon {
    background-color: var(--accent);
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.all-apps .app-name {
    font-size: 24px;
}
#settings {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.all-apps input {
    appearance: none;
    outline: none;
    padding: 12px 16px;
    border: 1px solid gray;
    background-color: transparent;
    color: gray;
    max-width: -webkit-fill-available;
    font-size: 20px;
}
.all-apps input:focus {
    border: 1px solid white;
    color: white;
}
.all-apps button {
    padding: 12px 16px;
    border: 2px solid gray;
    background-color: var(--bar);
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.all-apps button:hover {
    background-color: gray;
    color: white;
}
.tile {
    perspective: 1000px;
}
.tile-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 2s;
}
.tile-front, .tile-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.tile-back {
    transform: rotateX(-180deg);
    background-color: black;
}
.tile.flipped .tile-inner {
    transform: rotateX(-360deg);
}
#color-picker {
    display: flex;
    gap: 4px;
  }
  
  .color-box {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    cursor: pointer;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  input[type="radio"]:checked + .color-box {
    border: 2px solid white;
  }

@media (min-width: 768px) {
    .container {
        margin: 1rem 0;
    }

    .main-grid {
        grid-template-columns: repeat(12, 1fr); /* 12 columns for desktop */
        grid-auto-rows: calc((100vw - 60px) / 12); /* Adjusting for desktop */
        padding: 3rem;
        padding-top: 0;
    }

    .tile {
        grid-column: span 3;
        grid-row: span 3;
    }

    .tile.large {
        grid-column: span 3;
        grid-row: span 3;
    }

    .tile.wide {
        grid-column: span 6;
        grid-row: span 3;
    }
}

@media (min-width: 1200px) {
    .container {
        margin: 1rem 0;
    }
    
    .main-grid {
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: calc((100vw - 120px) / 12);
        padding: 3rem;
        padding-top: 0;
    }

    .tile {
        grid-column: span 2;
        grid-row: span 2;
    }

    .tile.large {
        grid-column: span 2;
        grid-row: span 2;
    }

    .tile.wide {
        grid-column: span 4;
        grid-row: span 2;
    }
}

.context-menu {
    position: absolute;
    display: none;
    background-color: #262626;
    color: white;
    border: 1px solid gray;
    z-index: 100;
  }
  
  .context-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .context-menu ul li {
    padding: 10px;
    cursor: pointer;
  }
  
  .context-menu ul li:hover {
    background-color: #555;
  }
  